# DozenWorld

./: README.md
A000/: 干货集中营-内容.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dozen/dozenworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/dozen/dozenworld/: MainActivity.kt  MyApplication.java  StartActivity.java
app/src/main/java/com/dozen/dozenworld/activity/: BannerActivity.java  ChartActivity.java  CleanActivity.java  HeadActivity.java  HelloActivity.java  LooperActivity.java  MainActivity.kt  MenuActivity.java  MusicActivity.java  PullActivity.java  SectorActivity.java  SignActivity.java  SuspendActivity.java
app/src/main/java/com/dozen/dozenworld/adapter/: DropMenuAdapter.java  LooperAdapter.java  LooperLayoutManager.java  StartAdapter.java
app/src/main/java/com/dozen/dozenworld/bean/: LooperItem.java  MenuItem.java  StartItem.java
app/src/main/java/com/dozen/dozenworld/custom/: DropDownMenu.java  HeadView.java  HelloView.java  SectorView.java  TouchPullView.java
app/src/main/res/anim/: dd_menu_in.xml  dd_menu_out.xml
app/src/main/res/drawable/: circle_content.xml  dot_normal.xml  dot_select.xml  item_shape.xml  menu_select.xml  menu_un_select.xml
app/src/main/res/layout/: activity_banner.xml  activity_chart.xml  activity_clean.xml  activity_head.xml  activity_looper.xml  activity_menu.xml  activity_music.xml  activity_pull.xml  activity_sector.xml  activity_sign.xml  activity_start.xml  activity_suspend.xml  item_constellation.xml  item_looper.xml  item_menu_one.xml  item_sign.xml  item_start.xml  notification_music.xml  sample_hello_view.xml  suspend_logo.xml
app/src/main/res/values/: attrs.xml  demins.xml  strings.xml
app/src/test/java/com/dozen/dozenworld/: ExampleUnitTest.kt
(+39 files in other folders)
