<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.dozen.dozenworld.custom.banner.ImageBannerViewGroup
        android:id="@+id/image_group"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </com.dozen.dozenworld.custom.banner.ImageBannerViewGroup>

    <com.dozen.dozenworld.custom.banner.ImageBannerFrameLayout
        android:id="@+id/image_dot"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.dozen.dozenworld.custom.banner.ImageBannerFrameLayout>

</LinearLayout>